<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Aggregator.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IWorkItemType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.134.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="15.134.0-preview" />
  </ItemGroup>

</Project>
