# aggregator

./: README.md  aggregator.sln
aggregator/: aggregator.csproj
aggregator.core/: FieldsChangeLog.cs  RequestContextBase.cs  aggregator.core.csproj
aggregator.core.unit-tests/: WorkItemExposedTests.cs  WorkItemRepositoryExposedTests.cs  aggregator.core.unit-tests.csproj
aggregator.core.unit-tests/Stubs/: StubRequestContext.cs  StubWorkItemTrackingHttpClient.cs
aggregator.core/ExposedInterfaces/: FieldStatus.cs  IFluentQuery.cs  IWorkItemExposed.cs  IWorkItemRepositoryExposed.cs
aggregator.core/Implementations/: Field.cs  FieldCollection.cs  WorkItemExposed.cs  WorkItemRepositoryExposed.cs
aggregator.core/Interfaces/: IField.cs  IWorkItemExposed.cs  IWorkItemRepositoryExposed.cs
